<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S5p-9d-yOZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test2.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-n9-1d8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-nG-Ytd">
                                <rect key="frame" x="122" y="48" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="57"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.97547010645881138" green="0.98504675163178301" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMQ-7h-DMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93k-TO-KRv">
                                <rect key="frame" x="259" y="354" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="57"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48o-ib-R9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-39-AxW">
                                <rect key="frame" x="20" y="131" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="57"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtT-iS-u3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-MW-O4Z">
                                <rect key="frame" x="269" y="550" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <state key="normal" title="AS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFB-d3-AbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-f7-IEp">
                                <rect key="frame" x="92" y="211" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="57"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFh-dd-kSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-kP-oco">
                                <rect key="frame" x="163" y="415" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="57"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev7-8N-9iD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-za-Lc7">
                                <rect key="frame" x="67" y="429" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="57"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r45-ob-V91"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-Mb-aFf">
                                <rect key="frame" x="20" y="550" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <state key="normal" title="HEAD">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I21-cE-MUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5s-id-5lq">
                                <rect key="frame" x="147" y="550" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="ASH">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAb-xJ-WUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-ax-VbN">
                                <rect key="frame" x="283" y="227" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="57"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lg-ui-1dL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-az-ase">
                                <rect key="frame" x="55" y="20" width="264" height="92"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-jz-Hj7">
                                <rect key="frame" x="180" y="211" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.72222351716698785" blue="0.7370316546393233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="57"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBh-75-di7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-cE-5EG">
                                <rect key="frame" x="20" y="28" width="45" height="30"/>
                                <state key="normal" title="＜戻る">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S5p-9d-yOZ" kind="presentation" id="LHE-QV-9uu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="choiceButton1" destination="Hvw-nG-Ytd" id="lD0-tZ-keo"/>
                        <outlet property="choiceButton10" destination="5eH-Mb-aFf" id="XYa-Of-Jdu"/>
                        <outlet property="choiceButton11" destination="o5s-id-5lq" id="8F0-md-Sxs"/>
                        <outlet property="choiceButton2" destination="kLc-ax-VbN" id="Mq5-CZ-BQy"/>
                        <outlet property="choiceButton3" destination="93k-TO-KRv" id="EJu-KC-MQI"/>
                        <outlet property="choiceButton4" destination="2Bl-kP-oco" id="rf0-Tw-e1D"/>
                        <outlet property="choiceButton5" destination="Kjw-jz-Hj7" id="Xfw-js-oVe"/>
                        <outlet property="choiceButton6" destination="vxg-f7-IEp" id="p5V-1m-Fa7"/>
                        <outlet property="choiceButton7" destination="A9D-39-AxW" id="jVg-et-Ryo"/>
                        <outlet property="choiceButton8" destination="PEF-za-Lc7" id="GcV-BI-cGp"/>
                        <outlet property="choiceButton9" destination="b7A-MW-O4Z" id="LmY-gT-FvP"/>
                        <outlet property="label" destination="Glp-az-ase" id="oSo-vf-WoT"/>
                        <segue destination="GyR-Pv-KDD" kind="presentation" identifier="toView2" id="fEf-tq-0W3"/>
                        <segue destination="IA0-MR-WZu" kind="presentation" identifier="toView4" id="1IF-dv-wbO"/>
                        <segue destination="FHQ-jT-weA" kind="presentation" identifier="toView5" id="cZh-Nu-ESd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="471.5"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="VOh-gS-d0v">
            <objects>
                <viewController id="IA0-MR-WZu" customClass="ViewController4" customModule="EnMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgj-bC-I3f"/>
                        <viewControllerLayoutGuide type="bottom" id="zF5-0Y-6sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1Y-Co-k4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-uo-lG0">
                                <rect key="frame" x="108" y="254" width="159" height="159"/>
                                <color key="backgroundColor" red="1" green="0.072371008289999997" blue="0.1797262825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="１班">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="IA0-MR-WZu" eventType="touchUpInside" id="cgh-kk-ilQ"/>
                                    <action selector="choiceAnswer:" destination="GyR-Pv-KDD" eventType="touchUpInside" id="eDu-nj-FaY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-V7-8Hv">
                                <rect key="frame" x="87" y="234" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-eJ-UTc">
                                <rect key="frame" x="95" y="143" width="185" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-2O-rn1">
                                <rect key="frame" x="20" y="39" width="45" height="30"/>
                                <state key="normal" title="＜戻る">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="VpI-Bf-602"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="choiceButton1" destination="wfz-uo-lG0" id="w9v-gx-R6J"/>
                        <outlet property="image1" destination="9TT-V7-8Hv" id="KtE-MA-ygw"/>
                        <outlet property="label1" destination="xMi-eJ-UTc" id="oNi-gq-H9W"/>
                        <segue destination="pjT-vM-GnO" kind="presentation" identifier="toView3" id="zmC-Xm-iqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9S-lT-g5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.5" y="-261.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="yF8-Ir-onL">
            <objects>
                <viewController id="GyR-Pv-KDD" customClass="ViewController2" customModule="EnMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh9-cb-JCE"/>
                        <viewControllerLayoutGuide type="bottom" id="iAV-HR-wpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnQ-hj-zOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bacccck.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-j7-CWQ">
                                <rect key="frame" x="0.0" y="48" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-K9-o8D">
                                <rect key="frame" x="84" y="212" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.072371008289999997" blue="0.1797262825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="１班">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="GyR-Pv-KDD" eventType="touchUpInside" id="4Oh-vK-m0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-BE-7mO">
                                <rect key="frame" x="212" y="69" width="185" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-F8-Qvt">
                                <rect key="frame" x="201" y="433" width="104" height="104"/>
                                <color key="backgroundColor" red="1" green="0.072371008289999997" blue="0.1797262825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="１班">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="GyR-Pv-KDD" eventType="touchUpInside" id="LBa-Xg-3Ba"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-ue-tHV">
                                <rect key="frame" x="184" y="416" width="138" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-oQ-Z3v">
                                <rect key="frame" x="-28" y="573" width="185" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-G8-JHG">
                                <rect key="frame" x="30" y="36" width="45" height="30"/>
                                <state key="normal" title="＜戻る">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Vi4-N5-YB9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I24-Or-z30">
                                <rect key="frame" x="60" y="188" width="141" height="141"/>
                            </imageView>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="choiceButton1" destination="bgH-K9-o8D" id="W72-Km-QNA"/>
                        <outlet property="choiceButton2" destination="VEc-F8-Qvt" id="qUN-Wr-Paf"/>
                        <outlet property="image1" destination="I24-Or-z30" id="vAp-MC-Nik"/>
                        <outlet property="image2" destination="H4n-ue-tHV" id="kFl-SF-J9s"/>
                        <outlet property="label1" destination="5bf-BE-7mO" id="eVq-f0-yLD"/>
                        <outlet property="label2" destination="eRf-oQ-Z3v" id="HxA-dD-dqk"/>
                        <segue destination="pjT-vM-GnO" kind="presentation" identifier="toView3" id="kFf-FH-hIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqt-fd-h0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="471.5"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="mBf-k5-rMb">
            <objects>
                <viewController id="pjT-vM-GnO" customClass="ViewController3" customModule="EnMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9q-BL-lgw"/>
                        <viewControllerLayoutGuide type="bottom" id="60z-3I-KoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzu-cd-5nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-7w-B6r">
                                <rect key="frame" x="91" y="102" width="192" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o49-aV-8Q8">
                                <rect key="frame" x="67" y="262" width="240" height="272"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-9n-ht7">
                                <rect key="frame" x="277" y="224" width="30" height="30"/>
                                <state key="normal" title="完了">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="pjT-vM-GnO" eventType="touchUpInside" id="c8W-pF-pdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sww-eg-gy8">
                                <rect key="frame" x="146" y="548" width="83" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="pjT-vM-GnO" eventType="touchUpInside" id="gog-Ib-ZZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-UZ-N5k">
                                <rect key="frame" x="31" y="43" width="45" height="30"/>
                                <state key="normal" title="＜戻る">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHome" id="n8i-hH-Lp3"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameLabel" destination="5mp-7w-B6r" id="MaA-Dg-qGa"/>
                        <outlet property="submitButton" destination="sww-eg-gy8" id="3nS-ek-7TF"/>
                        <outlet property="textView" destination="o49-aV-8Q8" id="6I6-mp-268"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBZ-V9-VR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="471.5"/>
        </scene>
        <!--View Controller0-->
        <scene sceneID="dfe-Xr-4RK">
            <objects>
                <viewController id="S5p-9d-yOZ" customClass="ViewController0" customModule="EnMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NJ-k1-25Y"/>
                        <viewControllerLayoutGuide type="bottom" id="r2J-2f-Ody"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fX-dJ-YQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-1g-c6P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toView" id="Q5z-Os-nGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXf-Bj-rak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.5" y="471.5"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="dAM-ib-CJb">
            <objects>
                <viewController id="FHQ-jT-weA" customClass="ViewController5" customModule="EnMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kA-zp-abu"/>
                        <viewControllerLayoutGuide type="bottom" id="yKe-Iq-uky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbP-iO-p9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-gq-esc">
                                <rect key="frame" x="45" y="142" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.072371008289999997" blue="0.1797262825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="１班">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="FHQ-jT-weA" eventType="touchUpInside" id="udI-Ds-KSA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-X1-qMb">
                                <rect key="frame" x="35" y="133" width="122" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-oG-dB6">
                                <rect key="frame" x="20" y="83" width="153" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k29-bh-Fhy">
                                <rect key="frame" x="227" y="261" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.072371008289999997" blue="0.1797262825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="１班">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="FHQ-jT-weA" eventType="touchUpInside" id="dM0-SV-j2d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-VG-2vs">
                                <rect key="frame" x="217" y="252" width="122" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-P5-X2V">
                                <rect key="frame" x="202" y="202" width="153" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-rn-lH1">
                                <rect key="frame" x="227" y="464" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.072371008289999997" blue="0.1797262825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="１班">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="FHQ-jT-weA" eventType="touchUpInside" id="lgU-7n-t8z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="627-Mm-rcx">
                                <rect key="frame" x="217" y="455" width="122" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-93-zVj">
                                <rect key="frame" x="202" y="405" width="153" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-yS-krq">
                                <rect key="frame" x="45" y="546" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.072371008289999997" blue="0.1797262825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="１班">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="FHQ-jT-weA" eventType="touchUpInside" id="IWX-kA-hwd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-Rn-HZe">
                                <rect key="frame" x="35" y="537" width="122" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-nJ-2eg">
                                <rect key="frame" x="20" y="487" width="153" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-iv-gJn">
                                <rect key="frame" x="45" y="343" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.072371008289999997" blue="0.1797262825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="１班">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.,maskToıounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choiceAnswer:" destination="FHQ-jT-weA" eventType="touchUpInside" id="ZTd-U8-N4Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-3o-AQ7">
                                <rect key="frame" x="35" y="334" width="122" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jva-EG-n46">
                                <rect key="frame" x="20" y="284" width="153" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-eg-X0c">
                                <rect key="frame" x="20" y="45" width="45" height="30"/>
                                <state key="normal" title="＜戻る">
                                    <color key="titleColor" red="0.97547010649999999" green="0.98504675159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="R9t-ai-WL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="choiceButton1" destination="V3H-gq-esc" id="Fsw-jn-e6L"/>
                        <outlet property="choiceButton2" destination="k29-bh-Fhy" id="mvw-rF-aT7"/>
                        <outlet property="choiceButton3" destination="EXX-iv-gJn" id="Srk-27-Xp1"/>
                        <outlet property="choiceButton4" destination="WYf-rn-lH1" id="0NO-m5-64i"/>
                        <outlet property="choiceButton5" destination="fxc-yS-krq" id="pwW-fO-HkZ"/>
                        <outlet property="image1" destination="ceZ-X1-qMb" id="QTB-hO-ULZ"/>
                        <outlet property="image2" destination="tVF-VG-2vs" id="g0Q-Dl-EZH"/>
                        <outlet property="image3" destination="PRq-3o-AQ7" id="lg9-cQ-OT3"/>
                        <outlet property="image4" destination="627-Mm-rcx" id="zXq-eo-sfB"/>
                        <outlet property="image5" destination="dMi-Rn-HZe" id="2SL-8j-aVY"/>
                        <outlet property="label1" destination="Xg9-oG-dB6" id="lwG-Cx-1iW"/>
                        <outlet property="label2" destination="Zi0-P5-X2V" id="8I6-3Q-rrE"/>
                        <outlet property="label3" destination="jva-EG-n46" id="Dkg-xy-JDe"/>
                        <outlet property="label4" destination="mMG-93-zVj" id="a0f-Wj-0Xk"/>
                        <outlet property="label5" destination="vdC-nJ-2eg" id="z1S-9s-4ZR"/>
                        <segue destination="pjT-vM-GnO" kind="presentation" identifier="toView3" id="U5s-nb-QzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlG-sI-QSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="1296.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bacccck.png" width="640" height="1136"/>
        <image name="back.png" width="640" height="960"/>
        <image name="test2.png" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vi4-N5-YB9"/>
        <segue reference="kFf-FH-hIJ"/>
    </inferredMetricsTieBreakers>
</document>
